*********************************************************
DECK_DEVICE_LIST                SPICE_MODEL_DEVICE_LIST
*********************************************************
pnp_i1_mac                      pnp_i1_mac
pnp_i2_mac                      pnp_i2_mac
pnp_p1_mac                      pnp_p1_mac
=========================================================
dnwpsub                         dnwpsub
nwdio                           nwdio
pnwdio                          nwdio
pwdnw                           pwdnw
=========================================================
nch_hia12_mac                   nch_hia12_mac
=========================================================
nch_12_dnw_mac                  nch_12_mac
nch_12_mac                      nch_12_mac
nch_eflvt_dnw_mac               nch_eflvt_mac
nch_eflvt_mac                   nch_eflvt_mac
nch_efsvt_dnw_mac               nch_efsvt_mac
nch_efsvt_mac                   nch_efsvt_mac
nch_elvt_dnw_mac                nch_elvt_mac
nch_elvt_mac                    nch_elvt_mac
nch_lvt_dnw_mac                 nch_lvt_mac
nch_lvt_mac                     nch_lvt_mac
nch_lvtll_dnw_mac               nch_lvtll_mac
nch_lvtll_mac                   nch_lvtll_mac
nch_mpode12_mac                 nch_mpode12_mac
nch_mpodeelvt_mac               nch_mpodeelvt_mac
nch_mpodelvt_mac                nch_mpodelvt_mac
nch_mpodelvtll_mac              nch_mpodelvtll_mac
nch_mpodesvt_mac                nch_mpodesvt_mac
nch_mpodeulvt_mac               nch_mpodeulvt_mac
nch_mpodeulvtll_mac             nch_mpodeulvtll_mac
nch_svt_dnw_mac                 nch_svt_mac
nch_svt_mac                     nch_svt_mac
nch_ulvt_dnw_mac                nch_ulvt_mac
nch_ulvt_mac                    nch_ulvt_mac
nch_ulvtll_dnw_mac              nch_ulvtll_mac
nch_ulvtll_mac                  nch_ulvtll_mac
nchpd_10trpsr_mac               nchpd_10trpsr_mac
nchpd_10tsr_mac                 nchpd_10tsr_mac
nchpd_8trpsr_mac                nchpd_8trpsr_mac
nchpd_8tsr_mac                  nchpd_8tsr_mac
nchpd_dpsr_mac                  nchpd_dpsr_mac
nchpd_hc8trpsr_mac              nchpd_hc8trpsr_mac
nchpd_hc8tsr_mac                nchpd_hc8tsr_mac
nchpd_hcsr_mac                  nchpd_hcsr_mac
nchpd_hdsr_mac                  nchpd_hdsr_mac
nchpd_hshcsr_mac                nchpd_hshcsr_mac
nchpd_ulvtll10trpsr_mac         nchpd_ulvtll10trpsr_mac
nchpd_ulvtll10tsr_mac           nchpd_ulvtll10tsr_mac
nchpd_ulvtll8trpsr_mac          nchpd_ulvtll8trpsr_mac
nchpd_ulvtll8tsr_mac            nchpd_ulvtll8tsr_mac
nchpd_ulvtllhc8trpsr_mac        nchpd_ulvtllhc8trpsr_mac
nchpd_ulvtllhc8tsr_mac          nchpd_ulvtllhc8tsr_mac
nchpg_10trpsr_mac               nchpg_10trpsr_mac
nchpg_10tsr_mac                 nchpg_10tsr_mac
nchpg_8trpsr_mac                nchpg_8trpsr_mac
nchpg_8tsr_mac                  nchpg_8tsr_mac
nchpg_dpsr_mac                  nchpg_dpsr_mac
nchpg_hc8trpsr_mac              nchpg_hc8trpsr_mac
nchpg_hc8tsr_mac                nchpg_hc8tsr_mac
nchpg_hcsr_mac                  nchpg_hcsr_mac
nchpg_hdsr_mac                  nchpg_hdsr_mac
nchpg_hshcsr_mac                nchpg_hshcsr_mac
nchpg_ulvtll10trpsr_mac         nchpg_ulvtll10trpsr_mac
nchpg_ulvtll10tsr_mac           nchpg_ulvtll10tsr_mac
nchpg_ulvtll8trpsr_mac          nchpg_ulvtll8trpsr_mac
nchpg_ulvtll8tsr_mac            nchpg_ulvtll8tsr_mac
nchpg_ulvtllhc8trpsr_mac        nchpg_ulvtllhc8trpsr_mac
nchpg_ulvtllhc8tsr_mac          nchpg_ulvtllhc8tsr_mac
=========================================================
pch_12_mac                      pch_12_mac
pch_eflvt_mac                   pch_eflvt_mac
pch_efsvt_mac                   pch_efsvt_mac
pch_elvt_mac                    pch_elvt_mac
pch_lvt_mac                     pch_lvt_mac
pch_lvtll_mac                   pch_lvtll_mac
pch_mpode12_mac                 pch_mpode12_mac
pch_mpodeelvt_mac               pch_mpodeelvt_mac
pch_mpodelvt_mac                pch_mpodelvt_mac
pch_mpodelvtll_mac              pch_mpodelvtll_mac
pch_mpodesvt_mac                pch_mpodesvt_mac
pch_mpodeulvt_mac               pch_mpodeulvt_mac
pch_mpodeulvtll_mac             pch_mpodeulvtll_mac
pch_svt_mac                     pch_svt_mac
pch_ulvt_mac                    pch_ulvt_mac
pch_ulvtll_mac                  pch_ulvtll_mac
pchpu_10tsr_mac                 pchpu_10tsr_mac
pchpu_8tsr_mac                  pchpu_8tsr_mac
pchpu_dpsr_mac                  pchpu_dpsr_mac
pchpu_hc8tsr_mac                pchpu_hc8tsr_mac
pchpu_hcsr_mac                  pchpu_hcsr_mac
pchpu_hdsr_mac                  pchpu_hdsr_mac
pchpu_hshcsr_mac                pchpu_hshcsr_mac
pchpu_ulvtll10tsr_mac           pchpu_ulvtll10tsr_mac
pchpu_ulvtll8tsr_mac            pchpu_ulvtll8tsr_mac
pchpu_ulvtllhc8tsr_mac          pchpu_ulvtllhc8tsr_mac
=========================================================
crtmom_2t                       crtmom_2t
crtmom_ary                      crtmom_ary
crtmom_ary_sm                   crtmom_ary_sm
crtmom_ary_sm_4t                crtmom_ary_sm_4t
crtmom_mx_4t                    crtmom_mx_4t
crtmom_sm_4t_rf                 crtmom_sm_4t_rf
crtmom_sm_rf                    crtmom_sm_rf
crtmom_wo                       crtmom_wo
crtmom_wo_mx                    crtmom_wo_mx
crtmom_wo_rf                    crtmom_wo_rf
efuse_m0                        efuse_m0
efuse_m1                        efuse_m1
efuse_m4                        efuse_m4
efuse_mx                        efuse_mx
mimcap_shp1_4tlv                mimcap_shp1_4tlv
mimcap_shp1_5thv                mimcap_shp1_5thv
mimcap_shp2_4thv                mimcap_shp2_4thv
mimcap_shp2_4tlv                mimcap_shp2_4tlv
mimcap_shp2_5thv                mimcap_shp2_5thv
mimcap_sin_shd_3t               mimcap_sin_shd_3t
moscap_rf                       moscap_rf
moscap_rf12                     moscap_rf12
moscap_rf12_nw                  moscap_rf12_nw
moscap_rf_nw                    moscap_rf_nw
ndio_12_mac                     ndio_12_mac
ndio_12_ntn_mac                 ndio_12_ntn_mac
ndio_hia12_mac                  ndio_hia12_mac
ndio_hia12_ntn_mac              ndio_hia12_ntn_mac
ndio_mac                        ndio_mac
nmoscap                         nmoscap
nmoscap_12                      nmoscap_12
npode_12_mac                    npode_12_mac
npode_eflvt_mac                 npode_eflvt_mac
npode_efsvt_mac                 npode_efsvt_mac
npode_elvt_mac                  npode_elvt_mac
npode_lvt_mac                   npode_lvt_mac
npode_lvtll_mac                 npode_lvtll_mac
npode_svt_mac                   npode_svt_mac
npode_ulvt_mac                  npode_ulvt_mac
npode_ulvtll_mac                npode_ulvtll_mac
pdio_12_mac                     pdio_12_mac
pdio_hia12_mac                  pdio_hia12_mac
pdio_mac                        pdio_mac
ppode_12_mac                    ppode_12_mac
ppode_eflvt_mac                 ppode_eflvt_mac
ppode_efsvt_mac                 ppode_efsvt_mac
ppode_elvt_mac                  ppode_elvt_mac
ppode_lvt_mac                   ppode_lvt_mac
ppode_lvtll_mac                 ppode_lvtll_mac
ppode_svt_mac                   ppode_svt_mac
ppode_ulvt_mac                  ppode_ulvt_mac
ppode_ulvtll_mac                ppode_ulvtll_mac
rhim                            rhim
rmsp                            rmsp
=========================================================
