{'esd_cd_tsmc_analog_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                            'GROUND': ['VSS',
                                       'vss',
                                       'gnd',
                                       'AGND',
                                       'AHVSS',
                                       'AHVSSB',
                                       'AHVSSG',
                                       'AHVSSR',
                                       'AHVSSUB',
                                       'AVSS',
                                       'AVSSB',
                                       'AVSSBG',
                                       'AVSSG',
                                       'AVSSR',
                                       'AVSSUB',
                                       'DHVSS',
                                       'DVSS',
                                       'GND',
                                       'HVSSUB',
                                       'TACVSS',
                                       'TAVSS',
                                       'TAVSSPST',
                                       'TVSS',
                                       'VS33',
                                       'VSS?',
                                       'VSSESD',
                                       'VSSG',
                                       'VSSM',
                                       'VSSPST',
                                       'VSSUB',
                                       'vss?'],
                            'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                            'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                            'INPUT': 'layout',
                            'MSnbMetal': 18,
                            'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                            'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                            'POWER': ['VDD',
                                      'vdd',
                                      'vcc',
                                      'AHVDD',
                                      'AHVDDB',
                                      'AHVDDG',
                                      'AHVDDR',
                                      'AHVDDWELL',
                                      'AVDD',
                                      'AVDDB',
                                      'AVDDBG',
                                      'AVDDG',
                                      'AVDDR',
                                      'AVDWELL',
                                      'DHVDD',
                                      'DVDD',
                                      'HVDDWELL',
                                      'TACVDD',
                                      'TAVD33',
                                      'TAVD33PST',
                                      'TAVDD',
                                      'TAVDDPST',
                                      'TVDD',
                                      'VD33',
                                      'VDD?',
                                      'VDD5V',
                                      'VDDESD',
                                      'VDDG',
                                      'VDDM',
                                      'VDDPST',
                                      'VDDSA',
                                      'VDWELL',
                                      'vdd?',
                                      'vcc?',
                                      'VCC?'],
                            'R2G': False,
                            'RSFNAME': 'esd_cd_tsmc',
                            'SWITCHES': {'CD': True,
                                         'CDM_6A': True,
                                         'CDM_7A': False,
                                         'CDM_9A': False,
                                         'CD_PRE_CHECK': False,
                                         'CHECK_FULL_PATH_CD': True,
                                         'CHECK_FULL_PATH_P2P': False,
                                         'CHECK_PICK_UP_P2P': False,
                                         'CHECK_SCR_PATH_CD': False,
                                         'CREATE_PAD_BY_TEXT': False,
                                         'DISABLE_IODMY': False,
                                         'EXPORT_ONE_VICTIM': False,
                                         'GROUP_PWR_CLAMP': True,
                                         'Hi_CDM': True,
                                         'IN_DIE_MODE': True,
                                         'LDL': False,
                                         'P2P': False,
                                         'P2P_PRE_CHECK': False,
                                         'SET_PWR_CLAMP_RON': True,
                                         'TOPO': False},
                            'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_cd_tsmc_digital_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                             'GROUND': ['VSS',
                                        'vss',
                                        'gnd',
                                        'AGND',
                                        'AHVSS',
                                        'AHVSSB',
                                        'AHVSSG',
                                        'AHVSSR',
                                        'AHVSSUB',
                                        'AVSS',
                                        'AVSSB',
                                        'AVSSBG',
                                        'AVSSG',
                                        'AVSSR',
                                        'AVSSUB',
                                        'DHVSS',
                                        'DVSS',
                                        'GND',
                                        'HVSSUB',
                                        'TACVSS',
                                        'TAVSS',
                                        'TAVSSPST',
                                        'TVSS',
                                        'VS33',
                                        'VSS?',
                                        'VSSESD',
                                        'VSSG',
                                        'VSSM',
                                        'VSSPST',
                                        'VSSUB',
                                        'vss?'],
                             'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                             'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                             'INPUT': 'layout',
                             'MSnbMetal': 18,
                             'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                             'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                             'POWER': ['VDD',
                                       'vdd',
                                       'vcc',
                                       'AHVDD',
                                       'AHVDDB',
                                       'AHVDDG',
                                       'AHVDDR',
                                       'AHVDDWELL',
                                       'AVDD',
                                       'AVDDB',
                                       'AVDDBG',
                                       'AVDDG',
                                       'AVDDR',
                                       'AVDWELL',
                                       'DHVDD',
                                       'DVDD',
                                       'HVDDWELL',
                                       'TACVDD',
                                       'TAVD33',
                                       'TAVD33PST',
                                       'TAVDD',
                                       'TAVDDPST',
                                       'TVDD',
                                       'VD33',
                                       'VDD?',
                                       'VDD5V',
                                       'VDDESD',
                                       'VDDG',
                                       'VDDM',
                                       'VDDPST',
                                       'VDDSA',
                                       'VDWELL',
                                       'vdd?',
                                       'vcc?',
                                       'VCC?'],
                             'R2G': True,
                             'RSFNAME': 'esd_cd_tsmc',
                             'SWITCHES': {'CD': True,
                                          'CDM_6A': True,
                                          'CDM_7A': False,
                                          'CDM_9A': False,
                                          'CD_PRE_CHECK': False,
                                          'CHECK_FULL_PATH_CD': True,
                                          'CHECK_FULL_PATH_P2P': False,
                                          'CHECK_PICK_UP_P2P': False,
                                          'CHECK_SCR_PATH_CD': False,
                                          'CREATE_PAD_BY_TEXT': False,
                                          'DISABLE_IODMY': False,
                                          'EXPORT_ONE_VICTIM': False,
                                          'GROUP_PWR_CLAMP': True,
                                          'Hi_CDM': True,
                                          'IN_DIE_MODE': True,
                                          'LDL': False,
                                          'P2P': False,
                                          'P2P_PRE_CHECK': False,
                                          'SET_PWR_CLAMP_RON': True,
                                          'TOPO': False},
                             'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_ldl_tsmc_analog_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                             'GROUND': ['VSS',
                                        'vss',
                                        'gnd',
                                        'AGND',
                                        'AHVSS',
                                        'AHVSSB',
                                        'AHVSSG',
                                        'AHVSSR',
                                        'AHVSSUB',
                                        'AVSS',
                                        'AVSSB',
                                        'AVSSBG',
                                        'AVSSG',
                                        'AVSSR',
                                        'AVSSUB',
                                        'DHVSS',
                                        'DVSS',
                                        'GND',
                                        'HVSSUB',
                                        'TACVSS',
                                        'TAVSS',
                                        'TAVSSPST',
                                        'TVSS',
                                        'VS33',
                                        'VSS?',
                                        'VSSESD',
                                        'VSSG',
                                        'VSSM',
                                        'VSSPST',
                                        'VSSUB',
                                        'vss?'],
                             'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                             'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                             'INPUT': 'layout',
                             'MSnbMetal': 18,
                             'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                             'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                             'POWER': ['VDD',
                                       'vdd',
                                       'vcc',
                                       'AHVDD',
                                       'AHVDDB',
                                       'AHVDDG',
                                       'AHVDDR',
                                       'AHVDDWELL',
                                       'AVDD',
                                       'AVDDB',
                                       'AVDDBG',
                                       'AVDDG',
                                       'AVDDR',
                                       'AVDWELL',
                                       'DHVDD',
                                       'DVDD',
                                       'HVDDWELL',
                                       'TACVDD',
                                       'TAVD33',
                                       'TAVD33PST',
                                       'TAVDD',
                                       'TAVDDPST',
                                       'TVDD',
                                       'VD33',
                                       'VDD?',
                                       'VDD5V',
                                       'VDDESD',
                                       'VDDG',
                                       'VDDM',
                                       'VDDPST',
                                       'VDDSA',
                                       'VDWELL',
                                       'vdd?',
                                       'vcc?',
                                       'VCC?'],
                             'R2G': False,
                             'RSFNAME': 'esd_ldl_tsmc',
                             'SWITCHES': {'CD': False,
                                          'CDM_6A': True,
                                          'CDM_7A': False,
                                          'CDM_9A': False,
                                          'CD_PRE_CHECK': True,
                                          'CHECK_FULL_PATH_CD': False,
                                          'CHECK_FULL_PATH_P2P': False,
                                          'CHECK_PICK_UP_P2P': False,
                                          'CHECK_SCR_PATH_CD': False,
                                          'CREATE_PAD_BY_TEXT': False,
                                          'DISABLE_IODMY': False,
                                          'EXPORT_ONE_VICTIM': False,
                                          'GROUP_PWR_CLAMP': False,
                                          'Hi_CDM': True,
                                          'IN_DIE_MODE': False,
                                          'LDL': True,
                                          'P2P': False,
                                          'P2P_PRE_CHECK': True,
                                          'SET_PWR_CLAMP_RON': False,
                                          'TOPO': False},
                             'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_ldl_tsmc_digital_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                              'GROUND': ['VSS',
                                         'vss',
                                         'gnd',
                                         'AGND',
                                         'AHVSS',
                                         'AHVSSB',
                                         'AHVSSG',
                                         'AHVSSR',
                                         'AHVSSUB',
                                         'AVSS',
                                         'AVSSB',
                                         'AVSSBG',
                                         'AVSSG',
                                         'AVSSR',
                                         'AVSSUB',
                                         'DHVSS',
                                         'DVSS',
                                         'GND',
                                         'HVSSUB',
                                         'TACVSS',
                                         'TAVSS',
                                         'TAVSSPST',
                                         'TVSS',
                                         'VS33',
                                         'VSS?',
                                         'VSSESD',
                                         'VSSG',
                                         'VSSM',
                                         'VSSPST',
                                         'VSSUB',
                                         'vss?'],
                              'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                              'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                              'INPUT': 'layout',
                              'MSnbMetal': 18,
                              'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                              'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                              'POWER': ['VDD',
                                        'vdd',
                                        'vcc',
                                        'AHVDD',
                                        'AHVDDB',
                                        'AHVDDG',
                                        'AHVDDR',
                                        'AHVDDWELL',
                                        'AVDD',
                                        'AVDDB',
                                        'AVDDBG',
                                        'AVDDG',
                                        'AVDDR',
                                        'AVDWELL',
                                        'DHVDD',
                                        'DVDD',
                                        'HVDDWELL',
                                        'TACVDD',
                                        'TAVD33',
                                        'TAVD33PST',
                                        'TAVDD',
                                        'TAVDDPST',
                                        'TVDD',
                                        'VD33',
                                        'VDD?',
                                        'VDD5V',
                                        'VDDESD',
                                        'VDDG',
                                        'VDDM',
                                        'VDDPST',
                                        'VDDSA',
                                        'VDWELL',
                                        'vdd?',
                                        'vcc?',
                                        'VCC?'],
                              'R2G': True,
                              'RSFNAME': 'esd_ldl_tsmc',
                              'SWITCHES': {'CD': False,
                                           'CDM_6A': True,
                                           'CDM_7A': False,
                                           'CDM_9A': False,
                                           'CD_PRE_CHECK': True,
                                           'CHECK_FULL_PATH_CD': False,
                                           'CHECK_FULL_PATH_P2P': False,
                                           'CHECK_PICK_UP_P2P': False,
                                           'CHECK_SCR_PATH_CD': False,
                                           'CREATE_PAD_BY_TEXT': False,
                                           'DISABLE_IODMY': False,
                                           'EXPORT_ONE_VICTIM': False,
                                           'GROUP_PWR_CLAMP': False,
                                           'Hi_CDM': True,
                                           'IN_DIE_MODE': False,
                                           'LDL': True,
                                           'P2P': False,
                                           'P2P_PRE_CHECK': True,
                                           'SET_PWR_CLAMP_RON': False,
                                           'TOPO': False},
                              'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_p2p_tsmc_analog_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                             'GROUND': ['VSS',
                                        'vss',
                                        'gnd',
                                        'AGND',
                                        'AHVSS',
                                        'AHVSSB',
                                        'AHVSSG',
                                        'AHVSSR',
                                        'AHVSSUB',
                                        'AVSS',
                                        'AVSSB',
                                        'AVSSBG',
                                        'AVSSG',
                                        'AVSSR',
                                        'AVSSUB',
                                        'DHVSS',
                                        'DVSS',
                                        'GND',
                                        'HVSSUB',
                                        'TACVSS',
                                        'TAVSS',
                                        'TAVSSPST',
                                        'TVSS',
                                        'VS33',
                                        'VSS?',
                                        'VSSESD',
                                        'VSSG',
                                        'VSSM',
                                        'VSSPST',
                                        'VSSUB',
                                        'vss?'],
                             'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                             'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                             'INPUT': 'layout',
                             'MSnbMetal': 18,
                             'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                             'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                             'POWER': ['VDD',
                                       'vdd',
                                       'vcc',
                                       'AHVDD',
                                       'AHVDDB',
                                       'AHVDDG',
                                       'AHVDDR',
                                       'AHVDDWELL',
                                       'AVDD',
                                       'AVDDB',
                                       'AVDDBG',
                                       'AVDDG',
                                       'AVDDR',
                                       'AVDWELL',
                                       'DHVDD',
                                       'DVDD',
                                       'HVDDWELL',
                                       'TACVDD',
                                       'TAVD33',
                                       'TAVD33PST',
                                       'TAVDD',
                                       'TAVDDPST',
                                       'TVDD',
                                       'VD33',
                                       'VDD?',
                                       'VDD5V',
                                       'VDDESD',
                                       'VDDG',
                                       'VDDM',
                                       'VDDPST',
                                       'VDDSA',
                                       'VDWELL',
                                       'vdd?',
                                       'vcc?',
                                       'VCC?'],
                             'R2G': False,
                             'RSFNAME': 'esd_p2p_tsmc',
                             'SWITCHES': {'CD': False,
                                          'CDM_6A': True,
                                          'CDM_7A': False,
                                          'CDM_9A': False,
                                          'CD_PRE_CHECK': False,
                                          'CHECK_FULL_PATH_CD': False,
                                          'CHECK_FULL_PATH_P2P': True,
                                          'CHECK_PICK_UP_P2P': True,
                                          'CHECK_SCR_PATH_CD': False,
                                          'CREATE_PAD_BY_TEXT': False,
                                          'DISABLE_IODMY': False,
                                          'EXPORT_ONE_VICTIM': False,
                                          'GROUP_PWR_CLAMP': True,
                                          'Hi_CDM': True,
                                          'IN_DIE_MODE': True,
                                          'LDL': False,
                                          'P2P': True,
                                          'P2P_PRE_CHECK': False,
                                          'SET_PWR_CLAMP_RON': True,
                                          'TOPO': False},
                             'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_p2p_tsmc_digital_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                              'GROUND': ['VSS',
                                         'vss',
                                         'gnd',
                                         'AGND',
                                         'AHVSS',
                                         'AHVSSB',
                                         'AHVSSG',
                                         'AHVSSR',
                                         'AHVSSUB',
                                         'AVSS',
                                         'AVSSB',
                                         'AVSSBG',
                                         'AVSSG',
                                         'AVSSR',
                                         'AVSSUB',
                                         'DHVSS',
                                         'DVSS',
                                         'GND',
                                         'HVSSUB',
                                         'TACVSS',
                                         'TAVSS',
                                         'TAVSSPST',
                                         'TVSS',
                                         'VS33',
                                         'VSS?',
                                         'VSSESD',
                                         'VSSG',
                                         'VSSM',
                                         'VSSPST',
                                         'VSSUB',
                                         'vss?'],
                              'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                              'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                              'INPUT': 'layout',
                              'MSnbMetal': 18,
                              'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                              'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                              'POWER': ['VDD',
                                        'vdd',
                                        'vcc',
                                        'AHVDD',
                                        'AHVDDB',
                                        'AHVDDG',
                                        'AHVDDR',
                                        'AHVDDWELL',
                                        'AVDD',
                                        'AVDDB',
                                        'AVDDBG',
                                        'AVDDG',
                                        'AVDDR',
                                        'AVDWELL',
                                        'DHVDD',
                                        'DVDD',
                                        'HVDDWELL',
                                        'TACVDD',
                                        'TAVD33',
                                        'TAVD33PST',
                                        'TAVDD',
                                        'TAVDDPST',
                                        'TVDD',
                                        'VD33',
                                        'VDD?',
                                        'VDD5V',
                                        'VDDESD',
                                        'VDDG',
                                        'VDDM',
                                        'VDDPST',
                                        'VDDSA',
                                        'VDWELL',
                                        'vdd?',
                                        'vcc?',
                                        'VCC?'],
                              'R2G': True,
                              'RSFNAME': 'esd_p2p_tsmc',
                              'SWITCHES': {'CD': False,
                                           'CDM_6A': True,
                                           'CDM_7A': False,
                                           'CDM_9A': False,
                                           'CD_PRE_CHECK': False,
                                           'CHECK_FULL_PATH_CD': False,
                                           'CHECK_FULL_PATH_P2P': True,
                                           'CHECK_PICK_UP_P2P': True,
                                           'CHECK_SCR_PATH_CD': False,
                                           'CREATE_PAD_BY_TEXT': False,
                                           'DISABLE_IODMY': False,
                                           'EXPORT_ONE_VICTIM': False,
                                           'GROUP_PWR_CLAMP': True,
                                           'Hi_CDM': True,
                                           'IN_DIE_MODE': True,
                                           'LDL': False,
                                           'P2P': True,
                                           'P2P_PRE_CHECK': False,
                                           'SET_PWR_CLAMP_RON': True,
                                           'TOPO': False},
                              'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_topo_tsmc_analog_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                              'GROUND': ['VSS',
                                         'vss',
                                         'gnd',
                                         'AGND',
                                         'AHVSS',
                                         'AHVSSB',
                                         'AHVSSG',
                                         'AHVSSR',
                                         'AHVSSUB',
                                         'AVSS',
                                         'AVSSB',
                                         'AVSSBG',
                                         'AVSSG',
                                         'AVSSR',
                                         'AVSSUB',
                                         'DHVSS',
                                         'DVSS',
                                         'GND',
                                         'HVSSUB',
                                         'TACVSS',
                                         'TAVSS',
                                         'TAVSSPST',
                                         'TVSS',
                                         'VS33',
                                         'VSS?',
                                         'VSSESD',
                                         'VSSG',
                                         'VSSM',
                                         'VSSPST',
                                         'VSSUB',
                                         'vss?'],
                              'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                              'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                              'INPUT': 'layout',
                              'MSnbMetal': 18,
                              'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                              'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                              'POWER': ['VDD',
                                        'vdd',
                                        'vcc',
                                        'AHVDD',
                                        'AHVDDB',
                                        'AHVDDG',
                                        'AHVDDR',
                                        'AHVDDWELL',
                                        'AVDD',
                                        'AVDDB',
                                        'AVDDBG',
                                        'AVDDG',
                                        'AVDDR',
                                        'AVDWELL',
                                        'DHVDD',
                                        'DVDD',
                                        'HVDDWELL',
                                        'TACVDD',
                                        'TAVD33',
                                        'TAVD33PST',
                                        'TAVDD',
                                        'TAVDDPST',
                                        'TVDD',
                                        'VD33',
                                        'VDD?',
                                        'VDD5V',
                                        'VDDESD',
                                        'VDDG',
                                        'VDDM',
                                        'VDDPST',
                                        'VDDSA',
                                        'VDWELL',
                                        'vdd?',
                                        'vcc?',
                                        'VCC?'],
                              'R2G': False,
                              'RSFNAME': 'esd_topo_tsmc',
                              'SWITCHES': {'CD': False,
                                           'CDM_6A': True,
                                           'CDM_7A': False,
                                           'CDM_9A': False,
                                           'CD_PRE_CHECK': True,
                                           'CHECK_FULL_PATH_CD': False,
                                           'CHECK_FULL_PATH_P2P': False,
                                           'CHECK_PICK_UP_P2P': False,
                                           'CHECK_SCR_PATH_CD': False,
                                           'CREATE_PAD_BY_TEXT': False,
                                           'DISABLE_IODMY': False,
                                           'EXPORT_ONE_VICTIM': False,
                                           'GROUP_PWR_CLAMP': False,
                                           'Hi_CDM': True,
                                           'IN_DIE_MODE': False,
                                           'LDL': False,
                                           'P2P': False,
                                           'P2P_PRE_CHECK': True,
                                           'SET_PWR_CLAMP_RON': False,
                                           'TOPO': True},
                              'TEMPLATE': 'RSF_perc_esd_template'},
 'esd_topo_tsmc_digital_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                               'GROUND': ['VSS',
                                          'vss',
                                          'gnd',
                                          'AGND',
                                          'AHVSS',
                                          'AHVSSB',
                                          'AHVSSG',
                                          'AHVSSR',
                                          'AHVSSUB',
                                          'AVSS',
                                          'AVSSB',
                                          'AVSSBG',
                                          'AVSSG',
                                          'AVSSR',
                                          'AVSSUB',
                                          'DHVSS',
                                          'DVSS',
                                          'GND',
                                          'HVSSUB',
                                          'TACVSS',
                                          'TAVSS',
                                          'TAVSSPST',
                                          'TVSS',
                                          'VS33',
                                          'VSS?',
                                          'VSSESD',
                                          'VSSG',
                                          'VSSM',
                                          'VSSPST',
                                          'VSSUB',
                                          'vss?'],
                               'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                               'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                               'INPUT': 'layout',
                               'MSnbMetal': 18,
                               'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                               'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                               'POWER': ['VDD',
                                         'vdd',
                                         'vcc',
                                         'AHVDD',
                                         'AHVDDB',
                                         'AHVDDG',
                                         'AHVDDR',
                                         'AHVDDWELL',
                                         'AVDD',
                                         'AVDDB',
                                         'AVDDBG',
                                         'AVDDG',
                                         'AVDDR',
                                         'AVDWELL',
                                         'DHVDD',
                                         'DVDD',
                                         'HVDDWELL',
                                         'TACVDD',
                                         'TAVD33',
                                         'TAVD33PST',
                                         'TAVDD',
                                         'TAVDDPST',
                                         'TVDD',
                                         'VD33',
                                         'VDD?',
                                         'VDD5V',
                                         'VDDESD',
                                         'VDDG',
                                         'VDDM',
                                         'VDDPST',
                                         'VDDSA',
                                         'VDWELL',
                                         'vdd?',
                                         'vcc?',
                                         'VCC?'],
                               'R2G': True,
                               'RSFNAME': 'esd_topo_tsmc',
                               'SWITCHES': {'CD': False,
                                            'CDM_6A': True,
                                            'CDM_7A': False,
                                            'CDM_9A': False,
                                            'CD_PRE_CHECK': True,
                                            'CHECK_FULL_PATH_CD': False,
                                            'CHECK_FULL_PATH_P2P': False,
                                            'CHECK_PICK_UP_P2P': False,
                                            'CHECK_SCR_PATH_CD': False,
                                            'CREATE_PAD_BY_TEXT': False,
                                            'DISABLE_IODMY': False,
                                            'EXPORT_ONE_VICTIM': False,
                                            'GROUP_PWR_CLAMP': False,
                                            'Hi_CDM': True,
                                            'IN_DIE_MODE': False,
                                            'LDL': False,
                                            'P2P': False,
                                            'P2P_PRE_CHECK': True,
                                            'SET_PWR_CLAMP_RON': False,
                                            'TOPO': True},
                               'TEMPLATE': 'RSF_perc_esd_template'},
 'esdsch_tsmc_analog_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                            'GROUND': ['VSS',
                                       'vss',
                                       'gnd',
                                       'AGND',
                                       'AHVSS',
                                       'AHVSSB',
                                       'AHVSSG',
                                       'AHVSSR',
                                       'AHVSSUB',
                                       'AVSS',
                                       'AVSSB',
                                       'AVSSBG',
                                       'AVSSG',
                                       'AVSSR',
                                       'AVSSUB',
                                       'DHVSS',
                                       'DVSS',
                                       'GND',
                                       'HVSSUB',
                                       'TACVSS',
                                       'TAVSS',
                                       'TAVSSPST',
                                       'TVSS',
                                       'VS33',
                                       'VSS?',
                                       'VSSESD',
                                       'VSSG',
                                       'VSSM',
                                       'VSSPST',
                                       'VSSUB',
                                       'vss?'],
                            'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                            'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                            'INPUT': 'schematic',
                            'MSnbMetal': 18,
                            'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                            'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                            'POWER': ['VDD',
                                      'vdd',
                                      'vcc',
                                      'AHVDD',
                                      'AHVDDB',
                                      'AHVDDG',
                                      'AHVDDR',
                                      'AHVDDWELL',
                                      'AVDD',
                                      'AVDDB',
                                      'AVDDBG',
                                      'AVDDG',
                                      'AVDDR',
                                      'AVDWELL',
                                      'DHVDD',
                                      'DVDD',
                                      'HVDDWELL',
                                      'TACVDD',
                                      'TAVD33',
                                      'TAVD33PST',
                                      'TAVDD',
                                      'TAVDDPST',
                                      'TVDD',
                                      'VD33',
                                      'VDD?',
                                      'VDD5V',
                                      'VDDESD',
                                      'VDDG',
                                      'VDDM',
                                      'VDDPST',
                                      'VDDSA',
                                      'VDWELL',
                                      'vdd?',
                                      'vcc?',
                                      'VCC?'],
                            'R2G': False,
                            'RSFNAME': 'esdsch_tsmc',
                            'SWITCHES': {'CD': False,
                                         'CDM_6A': True,
                                         'CDM_7A': False,
                                         'CDM_9A': False,
                                         'CD_PRE_CHECK': False,
                                         'CHECK_FULL_PATH_CD': False,
                                         'CHECK_FULL_PATH_P2P': False,
                                         'CHECK_PICK_UP_P2P': False,
                                         'CHECK_SCR_PATH_CD': False,
                                         'CREATE_PAD_BY_TEXT': False,
                                         'DISABLE_IODMY': False,
                                         'EXPORT_ONE_VICTIM': False,
                                         'GROUP_PWR_CLAMP': False,
                                         'Hi_CDM': True,
                                         'IN_DIE_MODE': False,
                                         'LDL': False,
                                         'P2P': False,
                                         'P2P_PRE_CHECK': False,
                                         'SET_PWR_CLAMP_RON': False,
                                         'TOPO': True},
                            'TEMPLATE': 'RSF_perc_esd_template'},
 'esdsch_tsmc_digital_M18': {'DESTPATH': 'prepareTP/layoutverification_perc/calibre/1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl/',
                             'GROUND': ['VSS',
                                        'vss',
                                        'gnd',
                                        'AGND',
                                        'AHVSS',
                                        'AHVSSB',
                                        'AHVSSG',
                                        'AHVSSR',
                                        'AHVSSUB',
                                        'AVSS',
                                        'AVSSB',
                                        'AVSSBG',
                                        'AVSSG',
                                        'AVSSR',
                                        'AVSSUB',
                                        'DHVSS',
                                        'DVSS',
                                        'GND',
                                        'HVSSUB',
                                        'TACVSS',
                                        'TAVSS',
                                        'TAVSSPST',
                                        'TVSS',
                                        'VS33',
                                        'VSS?',
                                        'VSSESD',
                                        'VSSG',
                                        'VSSM',
                                        'VSSPST',
                                        'VSSUB',
                                        'vss?'],
                             'INCLUDE_AMS_BASEDIR': 'PERC/TSMC/ESD',
                             'INCLUDE_R2G_BASEDIR': '$env(LYNX_TECHLIB_DIR)/calibre/',
                             'INPUT': 'schematic',
                             'MSnbMetal': 18,
                             'MSpercName': '1P18M_1X1XB1XC1XD1YA1YB5Y2YY2YX1R1U_SHPMIM1_UT-CURDL',
                             'MStpName': '1P18M_1X_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_5Y_hvhvh_2Yy2Yx1R1U_shpmim_std_ut-curdl',
                             'POWER': ['VDD',
                                       'vdd',
                                       'vcc',
                                       'AHVDD',
                                       'AHVDDB',
                                       'AHVDDG',
                                       'AHVDDR',
                                       'AHVDDWELL',
                                       'AVDD',
                                       'AVDDB',
                                       'AVDDBG',
                                       'AVDDG',
                                       'AVDDR',
                                       'AVDWELL',
                                       'DHVDD',
                                       'DVDD',
                                       'HVDDWELL',
                                       'TACVDD',
                                       'TAVD33',
                                       'TAVD33PST',
                                       'TAVDD',
                                       'TAVDDPST',
                                       'TVDD',
                                       'VD33',
                                       'VDD?',
                                       'VDD5V',
                                       'VDDESD',
                                       'VDDG',
                                       'VDDM',
                                       'VDDPST',
                                       'VDDSA',
                                       'VDWELL',
                                       'vdd?',
                                       'vcc?',
                                       'VCC?'],
                             'R2G': True,
                             'RSFNAME': 'esdsch_tsmc',
                             'SWITCHES': {'CD': False,
                                          'CDM_6A': True,
                                          'CDM_7A': False,
                                          'CDM_9A': False,
                                          'CD_PRE_CHECK': False,
                                          'CHECK_FULL_PATH_CD': False,
                                          'CHECK_FULL_PATH_P2P': False,
                                          'CHECK_PICK_UP_P2P': False,
                                          'CHECK_SCR_PATH_CD': False,
                                          'CREATE_PAD_BY_TEXT': False,
                                          'DISABLE_IODMY': False,
                                          'EXPORT_ONE_VICTIM': False,
                                          'GROUP_PWR_CLAMP': False,
                                          'Hi_CDM': True,
                                          'IN_DIE_MODE': False,
                                          'LDL': False,
                                          'P2P': False,
                                          'P2P_PRE_CHECK': False,
                                          'SET_PWR_CLAMP_RON': False,
                                          'TOPO': True},
                             'TEMPLATE': 'RSF_perc_esd_template'}}
